Repository: zmacario/attune
Catalog: Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, it, pl, pt_br, ru, uk, zh_hans

# activity.copy
source: Copy all
ar: نسخ الكل
de: Alles kopieren
es: Copiar todo
fr: Tout copier
hi: सभी कॉपी करें
it: Copia tutto
pl: Kopiuj wszystko
pt_br: Copiar tudo
ru: Скопировать всё
uk: Скопіювати все
zh_hans: 全部拷贝

# activity.empty
source: Nothing logged yet.
ar: لا يوجد سجل بعد.
de: Noch nichts protokolliert.
es: Aún no hay nada registrado.
fr: Rien d'enregistré pour l'instant.
hi: अभी तक कुछ दर्ज नहीं हुआ।
it: Nessuna attività registrata.
pl: Nic jeszcze nie zapisano.
pt_br: Nada registrado ainda.
ru: Пока ничего не записано.
uk: Поки нічого не записано.
zh_hans: 暂无记录。

# activity.title
source: Recent activity
ar: النشاط الأخير
de: Letzte Aktivität
es: Actividad reciente
fr: Activité récente
hi: हाल की गतिविधि
it: Attività recente
pl: Ostatnia aktywność
pt_br: Atividade recente
ru: Недавние события
uk: Нещодавня активність
zh_hans: 最近活动

# alert.ok
source: OK
ar: موافق
hi: ठीक है
zh_hans: 好

# check.audioQuality
source: • Audio Quality → Lossless (or Hi-Res Lossless)
ar: • جودة الصوت ← Lossless (أو Hi-Res Lossless)
de: • Audioqualität → Lossless (oder Hi-Res Lossless)
es: • Calidad de audio → Lossless (o Hi-Res Lossless)
fr: • Qualité audio → Lossless (ou Hi-Res Lossless)
hi: • ऑडियो क्वालिटी → Lossless (या Hi-Res Lossless)
it: • Qualità audio → Lossless (o Hi-Res Lossless)
pl: • Jakość dźwięku → Lossless (lub Hi-Res Lossless)
pt_br: • Qualidade de áudio → Lossless (ou Hi-Res Lossless)
ru: • Качество звука → Lossless (или Hi-Res Lossless)
uk: • Якість звуку → Lossless (або Hi-Res Lossless)
zh_hans: • 音频质量 → 无损（或高解析度无损）

# check.crossfade
source: • Crossfade Songs: off
ar: • التلاشي بين الأغاني: مُعطَّل
de: • Songs überblenden: aus
es: • Fundido entre canciones: desactivado
fr: • Fondu enchaîné : désactivé
hi: • क्रॉसफ़ेड सॉन्ग्स: बंद
it: • Dissolvenza tra i brani: disattivata
pl: • Przenikanie utworów: wyłączone
pt_br: • Crossfade entre músicas: desligado
ru: • Плавный переход между песнями: выкл.
uk: • Плавний перехід між піснями: вимкнено
zh_hans: • 歌曲淡入淡出：关闭

# check.eq
source: %@ Equalizer: %@
ar: %@ المُعادِل: %@
es: %@ Ecualizador: %@
fr: %@ Égaliseur : %@
hi: %@ इक्वलाइज़र: %@
it: %@ Equalizzatore: %@
pl: %@ Korektor: %@
pt_br: %@ Equalizador: %@
ru: %@ Эквалайзер: %@
uk: %@ Еквалайзер: %@
zh_hans: %@ 均衡器：%@

# check.fix
source: Fix what I can
ar: أصلِح ما يمكن
de: Beheben, was geht
es: Corregir lo que pueda
fr: Corriger ce que je peux
hi: जो ठीक हो सके, करें
it: Correggi il possibile
pl: Napraw, co się da
pt_br: Corrigir o que der
ru: Исправить, что можно
uk: Виправити, що можливо
zh_hans: 尽量修复

# check.manualHeader
source: Set these by hand in Music → Settings → Playback:
ar: اضبط هذه يدويًا في الموسيقى ← الإعدادات ← التشغيل:
de: Diese von Hand in Musik → Einstellungen → Wiedergabe setzen:
es: Ajusta esto a mano en Música → Configuración → Reproducción:
fr: À régler à la main dans Musique → Réglages → Lecture :
hi: इन्हें Music → Settings → Playback में हाथ से सेट करें:
it: Imposta questi a mano in Musica → Impostazioni → Riproduzione:
pl: Ustaw to ręcznie w Muzyka → Ustawienia → Odtwarzanie:
pt_br: Ajuste estes à mão em Music → Ajustes → Reprodução:
ru: Задайте это вручную в «Музыка → Настройки → Воспроизведение»:
uk: Задайте це вручну в «Музика → Параметри → Відтворення»:
zh_hans: 请在“音乐 → 设置 → 播放”中手动设置：

# check.musicVolume
source: %@ Music's own volume: %ld%%
ar: %@ مستوى صوت الموسيقى: %ld%%
de: %@ Lautstärke von Musik: %ld%%
es: %@ Volumen de Música: %ld%%
fr: %@ Volume de Musique : %ld%%
hi: %@ Music का अपना वॉल्यूम: %ld%%
it: %@ Volume di Musica: %ld%%
pl: %@ Głośność Muzyki: %ld%%
pt_br: %@ Volume interno do Music: %ld%%
ru: %@ Громкость «Музыки»: %ld%%
uk: %@ Гучність «Музики»: %ld%%
zh_hans: %@ “音乐”的音量：%ld%%

# check.noMusic
source: ✗ Can't reach Music (open it, and allow Automation)
ar: ✗ تعذَّر الوصول إلى الموسيقى (افتحها واسمح بالأتمتة)
de: ✗ Musik nicht erreichbar (öffnen und Automatisierung erlauben)
es: ✗ No se puede acceder a Música (ábrela y permite la automatización)
fr: ✗ Musique injoignable (ouvrez-la et autorisez l'automatisation)
hi: ✗ Music तक नहीं पहुँच सके (इसे खोलें और ऑटोमेशन की अनुमति दें)
it: ✗ Musica non raggiungibile (aprila e consenti l'automazione)
pl: ✗ Brak dostępu do Muzyki (otwórz ją i zezwól na automatyzację)
pt_br: ✗ Não foi possível falar com o Music (abra-o e permita a Automação)
ru: ✗ Нет доступа к «Музыке» (откройте её и разрешите автоматизацию)
uk: ✗ Немає доступу до «Музики» (відкрийте її та дозвольте автоматизацію)
zh_hans: ✗ 无法连接“音乐”（请打开它并允许自动化）

# check.off
source: off
ar: مُعطَّل
de: aus
es: desactivado
fr: désactivé
hi: बंद
it: disattivato
pl: wyłączone
pt_br: desligado
ru: выкл.
uk: вимкнено
zh_hans: 关闭

# check.on
source: on
ar: مُفعَّل
de: ein
es: activado
fr: activé
hi: चालू
it: attivo
pl: włączone
pt_br: ligado
ru: вкл.
uk: увімкнено
zh_hans: 开启

# check.output
source: • Output: %@ at %@
ar: • الإخراج: %@ عند %@
de: • Ausgabe: %@ mit %@
es: • Salida: %@ a %@
fr: • Sortie : %@ à %@
hi: • आउटपुट: %@ पर %@
it: • Uscita: %@ a %@
pl: • Wyjście: %@ przy %@
pt_br: • Saída: %@ em %@
ru: • Выход: %@ на %@
uk: • Вихід: %@ на %@
zh_hans: • 输出：%@，%@

# check.rateDiffers
source: ✗ Device rate does not match the track (%@)
ar: ✗ معدل الجهاز لا يطابق المقطع (%@)
de: ✗ Geräterate passt nicht zum Titel (%@)
es: ✗ La frecuencia del dispositivo no coincide con la pista (%@)
fr: ✗ La fréquence de l'appareil ne correspond pas au morceau (%@)
hi: ✗ डिवाइस की दर ट्रैक से मेल नहीं खाती (%@)
it: ✗ La frequenza del dispositivo non corrisponde al brano (%@)
pl: ✗ Częstotliwość urządzenia nie zgadza się z utworem (%@)
pt_br: ✗ A taxa do dispositivo não bate com a faixa (%@)
ru: ✗ Частота устройства не совпадает с треком (%@)
uk: ✗ Частота пристрою не збігається з треком (%@)
zh_hans: ✗ 设备采样率与曲目不符（%@）

# check.rateMatches
source: ✓ Device rate matches the track (%@)
ar: ✓ معدل الجهاز يطابق المقطع (%@)
de: ✓ Geräterate passt zum Titel (%@)
es: ✓ La frecuencia del dispositivo coincide con la pista (%@)
fr: ✓ La fréquence de l'appareil correspond au morceau (%@)
hi: ✓ डिवाइस की दर ट्रैक से मेल खाती है (%@)
it: ✓ La frequenza del dispositivo corrisponde al brano (%@)
pl: ✓ Częstotliwość urządzenia zgadza się z utworem (%@)
pt_br: ✓ A taxa do dispositivo bate com a faixa (%@)
ru: ✓ Частота устройства совпадает с треком (%@)
uk: ✓ Частота пристрою збігається з треком (%@)
zh_hans: ✓ 设备采样率与曲目一致（%@）

# check.soundCheck
source: • Sound Check: off
ar: • فحص الصوت: مُعطَّل
de: • Sound Check: aus
es: • Ajuste de sonido: desactivado
fr: • Égaliseur de volume : désactivé
hi: • साउंड चेक: बंद
it: • Sound Check: disattivato
pl: • Sound Check: wyłączone
pt_br: • Sound Check: desligado
ru: • Проверка звука: выкл.
uk: • Перевірка звуку: вимкнено
zh_hans: • 音量平衡：关闭

# check.soundEnhancer
source: • Sound Enhancer: off
ar: • مُحسِّن الصوت: مُعطَّل
de: • Klangverbesserung: aus
es: • Mejorador de sonido: desactivado
fr: • Améliorateur de son : désactivé
hi: • साउंड एन्हांसर: बंद
it: • Ottimizzatore audio: disattivato
pl: • Wzmacniacz dźwięku: wyłączony
pt_br: • Sound Enhancer: desligado
ru: • Улучшение звука: выкл.
uk: • Покращення звуку: вимкнено
zh_hans: • 声音增强器：关闭

# check.title
source: Bit-perfect check
ar: فحص الدقة التامة
de: Bit-perfect-Prüfung
es: Comprobación bit-perfect
fr: Vérification bit-perfect
hi: बिट-परफ़ेक्ट जाँच
it: Verifica bit-perfect
pl: Kontrola bit-perfect
pt_br: Verificação bit-perfect
ru: Проверка bit-perfect
uk: Перевірка bit-perfect
zh_hans: 比特完美检查

# check.volumeHardware
source: • Volume is handled by the DAC — macOS isn't scaling the samples
ar: • مستوى الصوت يتولاه المحوِّل — macOS لا يغيّر العينات
de: • Die Lautstärke regelt der DAC — macOS skaliert die Samples nicht
es: • El volumen lo controla el DAC — macOS no escala las muestras
fr: • Le volume est géré par le DAC — macOS ne modifie pas les échantillons
hi: • वॉल्यूम DAC संभालता है — macOS सैंपल नहीं बदल रहा
it: • Il volume è gestito dal DAC — macOS non scala i campioni
pl: • Głośnością steruje DAC — macOS nie skaluje próbek
pt_br: • O volume é tratado pelo DAC — o macOS não está escalando as amostras
ru: • Громкостью управляет ЦАП — macOS не масштабирует отсчёты
uk: • Гучністю керує ЦАП — macOS не масштабує відліки
zh_hans: • 音量由 DAC 控制 —— macOS 不会缩放采样

# check.volumeNone
source: • Volume isn't exposed to macOS — macOS isn't scaling the samples
ar: • مستوى الصوت غير متاح لـ macOS — macOS لا يغيّر العينات
de: • Die Lautstärke ist für macOS nicht sichtbar — macOS skaliert die Samples nicht
es: • El volumen no se expone a macOS — macOS no escala las muestras
fr: • Le volume n'est pas exposé à macOS — macOS ne modifie pas les échantillons
hi: • वॉल्यूम macOS को नहीं दिखता — macOS सैंपल नहीं बदल रहा
it: • Il volume non è esposto a macOS — macOS non scala i campioni
pl: • Głośność nie jest widoczna dla macOS — macOS nie skaluje próbek
pt_br: • O volume não é exposto ao macOS — o macOS não está escalando as amostras
ru: • Громкость недоступна macOS — macOS не масштабирует отсчёты
uk: • Гучність недоступна macOS — macOS не масштабує відліки
zh_hans: • 音量未暴露给 macOS —— macOS 不会缩放采样

# check.wireFormat
source: • Wire format: %@
ar: • صيغة الإخراج: %@
de: • Ausgabeformat: %@
es: • Formato de salida: %@
fr: • Format de sortie : %@
hi: • वायर फ़ॉर्मैट: %@
it: • Formato di uscita: %@
pl: • Format wyjścia: %@
pt_br: • Formato do barramento: %@
ru: • Формат вывода: %@
uk: • Формат виводу: %@
zh_hans: • 传输格式：%@

# engine.eqProblem
source: EQ is on
ar: المُعادِل مُفعَّل
de: Equalizer ist an
es: El ecualizador está activado
fr: L'égaliseur est activé
hi: इक्वलाइज़र चालू है
it: L'equalizzatore è attivo
pl: Korektor jest włączony
pt_br: Equalizador ligado
ru: Эквалайзер включён
uk: Еквалайзер увімкнено
zh_hans: 均衡器已开启

# engine.rateUnsupported
source: %@ can't do %@.
ar: %@ لا يدعم %@.
de: %@ kann kein %@.
es: %@ no admite %@.
fr: %@ ne gère pas %@.
hi: %@ %@ नहीं कर सकता।
it: %@ non supporta %@.
pl: %@ nie obsługuje %@.
pt_br: %@ não aceita %@.
ru: %@ не поддерживает %@.
uk: %@ не підтримує %@.
zh_hans: %@ 不支持 %@。

# engine.setRateFailed
source: Failed to set %@
ar: تعذَّر الضبط على %@
de: %@ konnte nicht gesetzt werden
es: No se pudo ajustar a %@
fr: Impossible de régler sur %@
hi: %@ सेट नहीं हो सका
it: Impossibile impostare %@
pl: Nie udało się ustawić %@
pt_br: Falha ao ajustar %@
ru: Не удалось установить %@
uk: Не вдалося встановити %@
zh_hans: 无法设置为 %@

# engine.switchFailed
source: Could not switch the output device.
ar: تعذَّر تبديل جهاز الإخراج.
de: Das Ausgabegerät ließ sich nicht wechseln.
es: No se pudo cambiar el dispositivo de salida.
fr: Impossible de changer d'appareil de sortie.
hi: आउटपुट डिवाइस नहीं बदल सका।
it: Impossibile cambiare dispositivo di uscita.
pl: Nie udało się zmienić urządzenia wyjściowego.
pt_br: Não foi possível trocar o dispositivo de saída.
ru: Не удалось сменить устройство вывода.
uk: Не вдалося змінити пристрій виводу.
zh_hans: 无法切换输出设备。

# engine.volumeProblem
source: Music volume at %ld%%
ar: مستوى صوت الموسيقى %ld%%
de: Lautstärke von Musik bei %ld%%
es: Volumen de Música al %ld%%
fr: Volume de Musique à %ld%%
hi: Music का वॉल्यूम %ld%% पर
it: Volume di Musica al %ld%%
pl: Głośność Muzyki na %ld%%
pt_br: Volume do Music em %ld%%
ru: Громкость «Музыки» — %ld%%
uk: Гучність «Музики» — %ld%%
zh_hans: “音乐”音量为 %ld%%

# fix.done
source: Fixed
ar: تم الإصلاح
de: Behoben
es: Corregido
fr: Corrigé
hi: ठीक कर दिया
it: Corretto
pl: Naprawiono
pt_br: Corrigido
ru: Исправлено
uk: Виправлено
zh_hans: 已修复

# fix.eq
source: Equalizer turned off
ar: تم تعطيل المُعادِل
de: Equalizer ausgeschaltet
es: Ecualizador desactivado
fr: Égaliseur désactivé
hi: इक्वलाइज़र बंद कर दिया
it: Equalizzatore disattivato
pl: Korektor wyłączony
pt_br: Equalizador desligado
ru: Эквалайзер выключен
uk: Еквалайзер вимкнено
zh_hans: 均衡器已关闭

# fix.nothing
source: Nothing changed.
ar: لم يتغيّر شيء.
de: Nichts geändert.
es: No se cambió nada.
fr: Rien n'a changé.
hi: कुछ नहीं बदला।
it: Nessuna modifica.
pl: Nic nie zmieniono.
pt_br: Nada foi alterado.
ru: Ничего не изменилось.
uk: Нічого не змінилося.
zh_hans: 没有任何更改。

# fix.partial
source: Partly fixed
ar: إصلاح جزئي
de: Teilweise behoben
es: Corregido parcialmente
fr: Partiellement corrigé
hi: आंशिक रूप से ठीक
it: Corretto in parte
pl: Naprawiono częściowo
pt_br: Parcialmente corrigido
ru: Исправлено частично
uk: Виправлено частково
zh_hans: 部分修复

# fix.volume
source: Music volume set to 100%
ar: ضُبط مستوى صوت الموسيقى على 100%
de: Lautstärke von Musik steht jetzt auf 100%
es: Volumen de Música ajustado al 100%
fr: Volume de Musique réglé sur 100%
hi: Music का वॉल्यूम 100% कर दिया
it: Volume di Musica impostato al 100%
pl: Głośność Muzyki ustawiona na 100%
pt_br: Volume do Music ajustado para 100%
ru: Громкость «Музыки» установлена на 100%
uk: Гучність «Музики» встановлено на 100%
zh_hans: “音乐”音量已设为 100%

# login.approveBody
source: macOS needs you to approve BitPerfect DX under Login Items.
ar: يطلب macOS موافقتك على Attune ضمن عناصر تسجيل الدخول.
de: macOS möchte, dass du Attune unter Anmeldeobjekte bestätigst.
es: macOS necesita que apruebes Attune en Ítems de inicio.
fr: macOS demande votre approbation pour Attune dans Ouverture de session.
hi: macOS चाहता है कि आप Attune को Login Items में स्वीकृत करें।
it: macOS richiede la tua approvazione per Attune in Elementi login.
pl: macOS wymaga zatwierdzenia Attune w Elementach logowania.
pt_br: O macOS precisa que você aprove o BitPerfect DX em Itens de Início.
ru: macOS требует подтвердить Attune в «Объектах входа».
uk: macOS потребує підтвердження Attune в «Об’єктах входу».
zh_hans: macOS 需要你在“登录项”中批准 Attune。

# login.failed
source: Couldn't change the login item
ar: تعذَّر تغيير عنصر تسجيل الدخول
de: Anmeldeobjekt ließ sich nicht ändern
es: No se pudo cambiar el ítem de inicio
fr: Impossible de modifier l'élément d'ouverture de session
hi: लॉगिन आइटम नहीं बदल सका
it: Impossibile modificare l'elemento di login
pl: Nie udało się zmienić elementu logowania
pt_br: Não foi possível alterar o item de início
ru: Не удалось изменить объект входа
uk: Не вдалося змінити об’єкт входу
zh_hans: 无法更改登录项

# login.needsApproval
source: Launch at login (approve in System Settings…)
ar: الفتح عند تسجيل الدخول (وافق في إعدادات النظام…)
de: Bei der Anmeldung öffnen (in den Systemeinstellungen bestätigen…)
es: Abrir al iniciar sesión (aprobar en Configuración del Sistema…)
fr: Ouvrir à la session (à approuver dans Réglages Système…)
hi: लॉगिन पर खोलें (System Settings में स्वीकृत करें…)
it: Apri al login (approva in Impostazioni di Sistema…)
pl: Otwieraj przy logowaniu (zatwierdź w Ustawieniach systemowych…)
pt_br: Abrir ao iniciar sessão (aprovar nos Ajustes…)
ru: Открывать при входе (подтвердите в «Настройках системы»…)
uk: Відкривати під час входу (підтвердьте в «Параметрах системи»…)
zh_hans: 登录时打开（需在“系统设置”中批准…）

# login.needsVentura
source: Launch at login (needs macOS 13)
ar: الفتح عند تسجيل الدخول (يتطلب macOS 13)
de: Bei der Anmeldung öffnen (benötigt macOS 13)
es: Abrir al iniciar sesión (requiere macOS 13)
fr: Ouvrir à la session (nécessite macOS 13)
hi: लॉगिन पर खोलें (macOS 13 चाहिए)
it: Apri al login (richiede macOS 13)
pl: Otwieraj przy logowaniu (wymaga macOS 13)
pt_br: Abrir ao iniciar sessão (requer macOS 13)
ru: Открывать при входе (нужна macOS 13)
uk: Відкривати під час входу (потрібна macOS 13)
zh_hans: 登录时打开（需要 macOS 13）

# login.notFound
source: Launch at login (move the app to /Applications)
ar: الفتح عند تسجيل الدخول (انقل التطبيق إلى /Applications)
de: Bei der Anmeldung öffnen (App nach /Applications bewegen)
es: Abrir al iniciar sesión (mueve la app a /Aplicaciones)
fr: Ouvrir à la session (déplacez l'app vers /Applications)
hi: लॉगिन पर खोलें (ऐप को /Applications में ले जाएँ)
it: Apri al login (sposta l'app in /Applications)
pl: Otwieraj przy logowaniu (przenieś aplikację do /Applications)
pt_br: Abrir ao iniciar sessão (mova o app para /Aplicativos)
ru: Открывать при входе (переместите приложение в /Applications)
uk: Відкривати під час входу (перемістіть програму до /Applications)
zh_hans: 登录时打开（请将 App 移到 /Applications）

# login.oneMoreStep
source: One more step
ar: خطوة أخيرة
de: Noch ein Schritt
es: Un paso más
fr: Encore une étape
hi: एक कदम और
it: Ancora un passo
pl: Jeszcze jeden krok
pt_br: Falta um passo
ru: Ещё один шаг
uk: Ще один крок
zh_hans: 还差一步

# login.openSettings
source: Open System Settings
ar: فتح إعدادات النظام
de: Systemeinstellungen öffnen
es: Abrir Configuración del Sistema
fr: Ouvrir Réglages Système
hi: System Settings खोलें
it: Apri Impostazioni di Sistema
pl: Otwórz Ustawienia systemowe
pt_br: Abrir Ajustes do Sistema
ru: Открыть «Настройки системы»
uk: Відкрити «Параметри системи»
zh_hans: 打开“系统设置”

# login.title
source: Launch at login
ar: الفتح عند تسجيل الدخول
de: Bei der Anmeldung öffnen
es: Abrir al iniciar sesión
fr: Ouvrir à la session
hi: लॉगिन पर खोलें
it: Apri al login
pl: Otwieraj przy logowaniu
pt_br: Abrir ao iniciar sessão
ru: Открывать при входе
uk: Відкривати під час входу
zh_hans: 登录时打开

# menu.activity
source: Show recent activity…
ar: إظهار النشاط الأخير…
de: Letzte Aktivität anzeigen…
es: Mostrar actividad reciente…
fr: Afficher l'activité récente…
hi: हाल की गतिविधि दिखाएँ…
it: Mostra attività recente…
pl: Pokaż ostatnią aktywność…
pt_br: Mostrar atividade recente…
ru: Показать недавние события…
uk: Показати нещодавню активність…
zh_hans: 显示最近活动…

# menu.assumeRate
source: Assume %@
ar: افترِض %@
de: %@ annehmen
es: Asumir %@
fr: Supposer %@
hi: %@ मान लें
it: Assumi %@
pl: Przyjmij %@
pt_br: Assumir %@
ru: Считать %@
uk: Вважати %@
zh_hans: 假定为 %@

# menu.audioMidi
source: Open Audio MIDI Setup
ar: فتح إعداد الصوت والMIDI
de: Audio-MIDI-Setup öffnen
es: Abrir Configuración de Audio MIDI
fr: Ouvrir Configuration audio et MIDI
hi: Audio MIDI Setup खोलें
it: Apri Configurazione MIDI Audio
pl: Otwórz Konfigurator MIDI Audio
pt_br: Abrir Configuração de Áudio e MIDI
ru: Открыть «Настройка Audio-MIDI»
uk: Відкрити «Налаштування Audio-MIDI»
zh_hans: 打开“音频 MIDI 设置”

# menu.checklist
source: Check bit-perfect setup…
ar: فحص إعداد الدقة التامة…
de: Bit-perfect-Setup prüfen…
es: Comprobar configuración bit-perfect…
fr: Vérifier la configuration bit-perfect…
hi: बिट-परफ़ेक्ट सेटअप जाँचें…
it: Verifica la configurazione bit-perfect…
pl: Sprawdź konfigurację bit-perfect…
pt_br: Verificar ajuste bit-perfect…
ru: Проверить настройку bit-perfect…
uk: Перевірити налаштування bit-perfect…
zh_hans: 检查比特完美设置…

# menu.deepestFormat
source: Use the deepest bit format
ar: استخدام أكبر عمق بت
de: Größte Bittiefe verwenden
es: Usar la mayor profundidad de bits
fr: Utiliser la plus grande profondeur
hi: सबसे गहरा बिट फ़ॉर्मैट उपयोग करें
it: Usa la massima profondità di bit
pl: Używaj największej głębi bitowej
pt_br: Usar a maior profundidade de bits
ru: Использовать наибольшую разрядность
uk: Використовувати найбільшу розрядність
zh_hans: 使用最高位深

# menu.leaveAlone
source: Leave the device alone
ar: عدم تغيير الجهاز
de: Gerät unverändert lassen
es: No tocar el dispositivo
fr: Ne pas toucher à l'appareil
hi: डिवाइस को न छेड़ें
it: Non toccare il dispositivo
pl: Nie ruszaj urządzenia
pt_br: Não mexer no dispositivo
ru: Не трогать устройство
uk: Не чіпати пристрій
zh_hans: 不改动设备

# menu.matchRate
source: Match the track's sample rate
ar: مطابقة معدل عيّنات المقطع
de: Der Abtastrate des Titels folgen
es: Seguir la frecuencia de la pista
fr: Suivre la fréquence du morceau
hi: ट्रैक की सैंपल दर से मिलाएँ
it: Segui la frequenza del brano
pl: Podążaj za częstotliwością utworu
pt_br: Seguir a taxa da faixa
ru: Следовать частоте трека
uk: Слідувати частоті треку
zh_hans: 跟随曲目的采样率

# menu.outputDevice
source: Output device
ar: جهاز الإخراج
de: Ausgabegerät
es: Dispositivo de salida
fr: Appareil de sortie
hi: आउटपुट डिवाइस
it: Dispositivo di uscita
pl: Urządzenie wyjściowe
pt_br: Dispositivo de saída
ru: Устройство вывода
uk: Пристрій виводу
zh_hans: 输出设备

# menu.quit
source: Quit
ar: إنهاء
de: Beenden
es: Salir
fr: Quitter
hi: बंद करें
it: Esci
pl: Zakończ
pt_br: Encerrar
ru: Завершить
uk: Завершити
zh_hans: 退出

# menu.reapply
source: Re-apply now
ar: إعادة التطبيق الآن
de: Erneut anwenden
es: Volver a aplicar
fr: Appliquer à nouveau
hi: फिर से लागू करें
it: Riapplica
pl: Zastosuj ponownie
pt_br: Aplicar agora
ru: Применить заново
uk: Застосувати знову
zh_hans: 重新应用

# menu.restartOnChange
source: Pause during rate changes
ar: الإيقاف المؤقت أثناء تغيير المعدل
de: Bei Ratenwechsel pausieren
es: Pausar durante los cambios de frecuencia
fr: Mettre en pause pendant les changements
hi: दर बदलते समय रोकें
it: Metti in pausa durante i cambi di frequenza
pl: Wstrzymaj przy zmianie częstotliwości
pt_br: Reiniciar a faixa ao trocar a taxa
ru: Пауза при смене частоты
uk: Пауза під час зміни частоти
zh_hans: 切换采样率时暂停

# menu.restoreOnStop
source: Restore previous output when Music stops
ar: استعادة الإخراج السابق عند توقف الموسيقى
de: Vorherige Ausgabe wiederherstellen, wenn Musik stoppt
es: Restaurar la salida anterior cuando Música se detenga
fr: Rétablir la sortie précédente à l'arrêt de Musique
hi: Music रुकने पर पिछला आउटपुट लौटाएँ
it: Ripristina l'uscita precedente quando Musica si ferma
pl: Przywróć poprzednie wyjście, gdy Muzyka się zatrzyma
pt_br: Restaurar a saída anterior quando o Music parar
ru: Возвращать прежний выход, когда «Музыка» останавливается
uk: Повертати попередній вихід, коли «Музика» зупиняється
zh_hans: “音乐”停止时恢复原输出

# menu.route
source: Route Music to this device
ar: توجيه الموسيقى إلى هذا الجهاز
de: Musik an dieses Gerät senden
es: Enviar Música a este dispositivo
fr: Envoyer Musique vers cet appareil
hi: Music को इस डिवाइस पर भेजें
it: Invia Musica a questo dispositivo
pl: Kieruj Muzykę na to urządzenie
pt_br: Enviar o Music para este dispositivo
ru: Направлять «Музыку» на это устройство
uk: Спрямовувати «Музику» на цей пристрій
zh_hans: 将“音乐”输出到此设备

# menu.unknownRate
source: When the rate is unknown
ar: عندما يكون المعدل مجهولًا
de: Wenn die Rate unbekannt ist
es: Cuando se desconoce la frecuencia
fr: Quand la fréquence est inconnue
hi: जब दर पता न हो
it: Quando la frequenza è sconosciuta
pl: Gdy częstotliwość jest nieznana
pt_br: Quando a taxa é desconhecida
ru: Когда частота неизвестна
uk: Коли частота невідома
zh_hans: 采样率未知时

# menu.wire
source: Wire: %@
ar: الإخراج: %@
de: Ausgabe: %@
es: Salida: %@
fr: Sortie : %@
hi: वायर: %@
it: Uscita: %@
pl: Wyjście: %@
pt_br: Barramento: %@
ru: Вывод: %@
uk: Вивід: %@
zh_hans: 传输：%@

# music.badReply
source: Unexpected reply from Music.
ar: رد غير متوقع من الموسيقى.
de: Unerwartete Antwort von Musik.
es: Respuesta inesperada de Música.
fr: Réponse inattendue de Musique.
hi: Music से अप्रत्याशित उत्तर मिला।
it: Risposta inattesa da Musica.
pl: Nieoczekiwana odpowiedź z Muzyki.
pt_br: Resposta inesperada do Music.
ru: Неожиданный ответ от «Музыки».
uk: Неочікувана відповідь від «Музики».
zh_hans: “音乐”返回了意外的结果。
