Repository: zmacario/attune
Catalog: Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, it, pl, pt_br, ru, uk, zh_hans

# music.notAllowed
source: Not allowed to control Music. Grant it in System Settings → Privacy & Security → Automation.
ar: لا يوجد إذن للتحكم في الموسيقى. امنحه من إعدادات النظام ← الخصوصية والأمان ← الأتمتة.
de: Keine Berechtigung, Musik zu steuern. In Systemeinstellungen → Datenschutz & Sicherheit → Automatisierung erteilen.
es: Sin permiso para controlar Música. Concédelo en Configuración del Sistema → Privacidad y seguridad → Automatización.
fr: Pas l'autorisation de contrôler Musique. Accordez-la dans Réglages Système → Confidentialité et sécurité → Automatisation.
hi: Music को नियंत्रित करने की अनुमति नहीं। System Settings → Privacy & Security → Automation में दें।
it: Nessun permesso per controllare Musica. Concedilo in Impostazioni di Sistema → Privacy e sicurezza → Automazione.
pl: Brak uprawnień do sterowania Muzyką. Przyznaj je w Ustawienia systemowe → Prywatność i ochrona → Automatyzacja.
pt_br: Sem permissão para controlar o Music. Conceda em Ajustes do Sistema → Privacidade e Segurança → Automação.
ru: Нет разрешения управлять «Музыкой». Выдайте его в «Настройки системы → Конфиденциальность и безопасность → Автоматизация».
uk: Немає дозволу керувати «Музикою». Надайте його в «Параметри системи → Конфіденційність і безпека → Автоматизація».
zh_hans: 无权控制“音乐”。请在“系统设置 → 隐私与安全性 → 自动化”中授权。

# music.notRunning
source: Music isn't running.
ar: الموسيقى ليست قيد التشغيل.
de: Musik läuft nicht.
es: Música no está abierta.
fr: Musique n'est pas ouverte.
hi: Music चल नहीं रहा।
it: Musica non è in esecuzione.
pl: Muzyka nie jest uruchomiona.
pt_br: O Music não está aberto.
ru: «Музыка» не запущена.
uk: «Музика» не запущена.
zh_hans: “音乐”未在运行。

# music.scriptBroken
source: Could not create the helper script.
ar: تعذَّر إنشاء النص المساعد.
de: Das Hilfsskript konnte nicht erstellt werden.
es: No se pudo crear el script auxiliar.
fr: Impossible de créer le script auxiliaire.
hi: सहायक स्क्रिप्ट नहीं बन सकी।
it: Impossibile creare lo script ausiliario.
pl: Nie udało się utworzyć skryptu pomocniczego.
pt_br: Não foi possível criar o script auxiliar.
ru: Не удалось создать вспомогательный скрипт.
uk: Не вдалося створити допоміжний скрипт.
zh_hans: 无法创建辅助脚本。

# music.scriptMissing
source: Snapshot.applescript is missing from the app bundle.
ar: Snapshot.applescript غير موجود في حزمة التطبيق.
de: Snapshot.applescript fehlt im App-Bundle.
es: Falta Snapshot.applescript en el paquete de la app.
fr: Snapshot.applescript est absent du bundle.
hi: ऐप बंडल में Snapshot.applescript नहीं है।
it: Snapshot.applescript non è presente nel bundle.
pl: Brak Snapshot.applescript w pakiecie aplikacji.
pt_br: Snapshot.applescript não está no pacote do app.
ru: Snapshot.applescript отсутствует в пакете приложения.
uk: Snapshot.applescript відсутній у пакеті програми.
zh_hans: App 包中缺少 Snapshot.applescript。

# source.download
source: download
ar: تنزيل
es: descarga
fr: téléchargement
hi: डाउनलोड
pl: pobrane
ru: загрузка
uk: завантаження
zh_hans: 下载文件

# source.fallback
source: fallback
ar: قيمة احتياطية
de: Rückfallwert
es: reserva
fr: valeur par défaut
hi: फ़ॉलबैक
it: ripiego
pl: wartość zapasowa
ru: запасное значение
uk: запасне значення
zh_hans: 默认值

# source.file
source: file
ar: ملف
de: Datei
es: archivo
fr: fichier
hi: फ़ाइल
pl: plik
pt_br: arquivo
ru: файл
uk: файл
zh_hans: 文件

# source.metadata
source: Music
ar: الموسيقى
de: Musik
es: Música
fr: Musique
it: Musica
pl: Muzyka
ru: Музыка
uk: Музика
zh_hans: 音乐

# menu.nothingPlaying
source: Nothing playing
ar: لا يوجد تشغيل
de: Nichts wird abgespielt
es: Nada en reproducción
fr: Aucune lecture
hi: कुछ नहीं चल रहा
it: Nessuna riproduzione
pl: Nic nie jest odtwarzane
pt_br: Nada tocando
ru: Ничего не воспроизводится
uk: Нічого не відтворюється
zh_hans: 没有播放内容

# menu.about
source: About BitPerfect DX
ar: حول Attune
de: Über Attune
es: Acerca de Attune
fr: À propos d'Attune
hi: Attune के बारे में
it: Info su Attune
pl: O programie Attune
ru: О программе Attune
uk: Про програму Attune
zh_hans: 关于 Attune

# about.credits
source: Keeps your DAC on the native sample rate of whatever Music is playing, so macOS has nothing to resample.
ar: يُبقي المحوِّل لديك على معدل العيّنات الأصلي لما تشغّله الموسيقى، فلا يبقى لدى macOS ما يعيد أخذ عيّناته.
de: Hält deinen DAC auf der nativen Abtastrate dessen, was Musik gerade abspielt, damit macOS nichts umzurechnen hat.
es: Mantiene tu DAC en la frecuencia nativa de lo que Música esté reproduciendo, para que macOS no tenga nada que remuestrear.
fr: Maintient votre DAC à la fréquence native de ce que Musique lit, pour que macOS n'ait rien à rééchantillonner.
hi: आपके DAC को उसी सैंपल दर पर रखता है जिस पर Music चल रहा है, ताकि macOS को कुछ भी दोबारा सैंपल न करना पड़े।
it: Mantiene il DAC alla frequenza nativa di ciò che Musica sta riproducendo, così macOS non ha nulla da ricampionare.
pl: Utrzymuje DAC na natywnej częstotliwości tego, co odtwarza Muzyka, aby macOS nie miał czego przepróbkowywać.
ru: Держит ваш ЦАП на исходной частоте того, что играет «Музыка», чтобы macOS нечего было пересчитывать.
uk: Тримає ваш ЦАП на власній частоті того, що відтворює «Музика», щоб macOS не мав чого переробляти.
zh_hans: 让你的 DAC 始终保持在“音乐”正在播放内容的原生采样率，使 macOS 无需重采样。

# menu.noDAC
source: No DAC connected
ar: لا يوجد محوِّل متصل
de: Kein DAC verbunden
es: Ningún DAC conectado
fr: Aucun DAC connecté
hi: कोई DAC कनेक्ट नहीं
it: Nessun DAC collegato
pl: Nie podłączono DAC
ru: ЦАП не подключён
uk: ЦАП не під’єднано
zh_hans: 未连接 DAC

# menu.dacs
source: DACs
ar: المحوِّلات
es: DAC
fr: DAC
hi: DAC
it: DAC
pl: DAC
ru: ЦАП
uk: ЦАП
zh_hans: DAC

# menu.otherOutputs
source: Other outputs
ar: مخارج أخرى
de: Andere Ausgaben
es: Otras salidas
fr: Autres sorties
hi: अन्य आउटपुट
it: Altre uscite
pl: Inne wyjścia
ru: Другие выходы
uk: Інші виходи
zh_hans: 其他输出

# source.player
source: player
ar: المشغّل
es: reproductor
fr: lecteur
hi: प्लेयर
pl: odtwarzacz
ru: плеер
uk: плеєр
zh_hans: 播放器
